<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/secondaryColor" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_mid">

        <androidx.cardview.widget.CardView
            android:id="@+id/vitals_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_big"
            android:layout_marginTop="@dimen/space_big"
            android:layout_marginEnd="@dimen/space_big"
            app:cardCornerRadius="@dimen/space_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_mid"
                android:paddingVertical="@dimen/space_mid">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_min"
                    android:text="Vital Signs"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_temperature"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_person_outline_24px"
                        android:drawablePadding="@dimen/space_mid"
                        android:drawableTint="@android:color/transparent"
                        android:hint="Temperature (&#176;F)"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_heartRate"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout_temperature"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout_temperature"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout_temperature">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_heartRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_person_outline_24px"
                        android:drawablePadding="@dimen/space_mid"
                        android:drawableTint="@android:color/transparent"
                        android:hint="Heart rate (beats/min)"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_respiratoryRate"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout_heartRate"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout_heartRate"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout_heartRate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_respiratoryRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_person_outline_24px"
                        android:drawablePadding="@dimen/space_mid"
                        android:drawableTint="@android:color/transparent"
                        android:hint="Respiratory rate (breaths/min)"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_bloodPressure"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout_respiratoryRate"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout_respiratoryRate"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout_respiratoryRate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_bloodPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_person_outline_24px"
                        android:drawablePadding="@dimen/space_mid"
                        android:drawableTint="@android:color/transparent"
                        android:hint="Blood pressure (systolic, mmHg)"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_oxygenSaturation"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout_bloodPressure"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout_bloodPressure"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout_bloodPressure">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_oxygenSaturation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_person_outline_24px"
                        android:drawablePadding="@dimen/space_mid"
                        android:drawableTint="@android:color/transparent"
                        android:hint="Oxygen saturation (%)"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_PPS"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout_oxygenSaturation"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout_oxygenSaturation"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout_oxygenSaturation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_PPS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_person_outline_24px"
                        android:drawablePadding="@dimen/space_mid"
                        android:drawableTint="@android:color/transparent"
                        android:hint="PPS score (%)"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finish_button"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_mid"
            android:text="Finish"
            app:layout_constraintEnd_toEndOf="@+id/vitals_layout"
            app:layout_constraintStart_toStartOf="@+id/vitals_layout"
            app:layout_constraintTop_toBottomOf="@+id/vitals_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>